=transition($easy)
	-webkit-transition:  $easy
	-moz-transition   :  $easy
	-o-transition     :  $easy
	transition        :  $easy
=box-shadow($shadow)
	-webkit-box-shadow : $shadow
	-moz-box-shadow    : $shadow
	box-shadow         : $shadow
=inset-shadow($inset-shadow)
	-webkit-box-shadow: $inset-shadow
	-moz-box-shadow: $inset-shadow
	box-shadow: $inset-shadow
=sizing ($sizing)
	-webkit-box-sizing: $sizing
	-moz-box-sizing   : $sizing
	box-sizing        : $sizing
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius   : $radius
	-ms-border-radius    : $radius
	border-radius        : $radius

$blue: #1976D2;
$red: #ff1a3e;
$lightblue: #6cc0d6;
$gray: #929CA4;
$font-bold: 'geomanistbold', Arial, Helvetica, sans-serif;
$font-regular: 'geomanist_regularregular', Arial, Helvetica, sans-serif;

.red
	color: $red

body, html
	height: 100%

body
	background-color: $blue
	font-family: $font-regular
	color: $gray

header
	overflow: hidden
	width: 100%
	height: 100px
	position: fixed
	top: 0
	z-index: 9999
	background: rgba(0,0,0,1)
	+transition(all 400ms ease-in-out)
	nav.menu
		float: right
		margin-top: 25px
		+transition(all 400ms ease-in-out)
		ul
			overflow: hidden
			list-style-type: none
			margin: 0
			padding: 0
		li
			float: right
			a
				padding: 10px
				font-family: $font-bold
				font-size: 12px
				color: $gray !important
				display: block
				text-align: center
				text-decoration: none
				text-transform: uppercase
				+transition(all 200ms ease-in-out)
				@media screen and (max-width: 960px)
					padding: 10px 5px
				&:hover
					text-decoration: none
					color: #fff !important
			a.login
				border: solid 1px $gray
			a.active
				color: $red !important
	nav.mobile
		ul
			overflow: hidden
			list-style-type: none
			margin: 0
			padding: 0
			li
				a
					font-family: $font-bold
					font-size: 12px
					display: block
					padding: 20px 0
					text-decoration: none
					text-transform: uppercase
					+transition(all 200ms ease-in-out)
					color: $gray !important
			> li:last-child a
				padding-bottom: 40px
	figure
		margin-top: 8px
		width: 100%
		overflow: hidden
		+transition(all 400ms ease-in-out)
		img
			width: 200px
			+transition(all 400ms ease-in-out)
	&.active
		height: 60px
		nav
			margin-top: 10px
		img
			width: 120px
		a
			padding: 10px 14px
			@media screen and (max-width: 960px)
				padding: 10px 5px

.navbar
	padding: 0 !important
	float: right
	margin-top: 25px

.op-hero
	background-image: url('../img/digitalagency.jpg')
	background-position: center center
	background-size: cover
	width: 100%
	padding: 300px 0 200px
	overflow: hidden
	background-color: #000
	.hero-content
		width: 100%
		color: #fff
		h1
			font-size: 58px
			text-transform: uppercase
			font-family: $font-bold
			font-weight: normal
		h1 + div
			width: 700px
			border-bottom: dotted 1px #fff
			margin: 0 auto
			margin-bottom: 20px

		h2
			font-size: 18px
			font-weight: normal

.op-services
	width: 100%
	padding: 90px 0
	background-color:
	background-color: #D9DEE2
	article
		background-color: #fff
		padding: 20px
		+border-radius(4px)
		min-height: 540px
		+box-shadow(0px 0px 2px 0px rgba(50, 50, 50, 0.2))
		+transition(all .2s ease-in-out)
		cursor: pointer
		&:hover
			+box-shadow(0px 0px 12px 0px rgba(50, 50, 50, 0.4))
	h3
		font-family: $font-bold
		font-size: 24px
		text-transform: uppercase
		color: $blue
	figure
		width: 100%
		margin-bottom: 20px
		background-image: url('../img/radio.jpg')
		background-position: center center
		background-size: cover
		padding: 90px 0
		&.bg-0
		background-image: url('../img/radio.jpg')
		&.bg-1
			background-image: url('../img/tv.jpg')
		&.bg-2
			background-image: url('../img/newspapper.jpg')
		&.bg-3
			background-image: url('../img/websites.jpg')
		div
			width: 100px
			height: 100px
			margin: 0 auto
			color: #fff
			+border-radius(50%)
			border: solid 5px #fff
			text-align: center
			line-height: 100px

.owl-one
	.item
		padding: 10px

.op-we
	background-color: $blue
	padding: 90px 0 0 0
	color: #FFF
	h3
		margin-top: 0
		font-family: $font-bold
		font-size: 48px
		text-transform: uppercase
		@media screen and (max-width: 960px)
			margin-top: 0PX
	.adjust
		@media screen and (min-width: 768px)
			position: relative
	img
		@media screen and (min-width: 768px)
			position: absolute
			bottom: 0
	.btn-white
		margin-bottom: 60px

.btn-white
	color: #fff
	+border-radius(25px)
	border: solid 2px #fff
	background: none
	padding: 15px 30px
	margin-top: 10px
	font-size: 12px
	font-family: $font-bold
	cursor: pointer

.op-analysis
	background-color: #fff
	padding: 90px 0
	background-image: url('../img/analysis.jpg')
	background-position: center center
	background-size: cover
	color: #fff
	h4
		margin-top: 30px
		font-family: $font-bold
		font-size: 24px
		text-transform: uppercase
		color:  #fff
		margin-bottom: 20px
	h4 + div
		width: 100%
		border-bottom: dotted 1px #fff
		margin-bottom: 20px

.op-icons
	width: 100%
	color: $blue
	background-color: #fff
	text-align: center
	.icon
		margin-top: 20px
	.item
		padding: 60px 0
		width: 100%
		cursor: pointer
		&.active
			color: $red

.op-clientes
	background-color: #D9DEE2
	padding: 60px
	h3
		margin-top: 30px
		font-family: $font-bold
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 30px

#map 
	width: 100%
	height: 500px

.op-icons-mark
	width: 100%
	color: #fff
	background-color: $blue
	.icon
		margin-top: 20px
	.item
		padding: 60px 0
		width: 100%

footer
	background-color: #000
	min-height: 120px
	p
		font-size: 12px
		font-family: $font-bold
	.legal
		margin-top: 55px
	.legal-spacer
		margin: 0 5px
	a
		text-decoration: none
		color: #fff
	a:hover, footer a:active, footer a:focus
		text-decoration: none
		color: #429BD5
	.social
		margin-top: 30px
		@media screen and (max-width: 540px)
			margin-bottom: 30px
		div
			width: 60px
			height: 60px
			font-size: 18px
			text-align: center
			line-height: 60px
			margin-left: 1px
			margin-bottom: 1px
			float: right
			color: #FFF
			@media screen and (max-width: 540px)
				float: left
	.social a, .social a:hover
		color: #fff
		display: block
	.social-fb
		background-color: #3b5998
	.social-tw
		background-color: #00aced
	.social-sc
		background-color: #ff7700
	.social-yt
		background-color: #c4302b


.top
	display: none
	position: fixed
	bottom: 80px
	right: 20px
	width: 45px
	height: 45px
	background-color: $blue
	line-height: 45px
	text-align: center
	font-size: 16px
	cursor: pointer
	+border-radius(50%)
	+transition(all 0.2s ease)
	color: #fff
	&:hover
		background-color: $red
	&.active
		display: block


