<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body {
			background-color: #E8EAF6;
			font-family: Arial, Helvetica, sans-serif;
		}
		.spacer1 {
			padding: 15px;
		}
		.spacer2 {
			padding: 30px;
		}
		.all {
			width: 100%; 
			border-collapse: collapse;
		}
		.container {
			width: 580px;
			background-color: #ffffff;
			padding: 20px;
			border: 0;
			border-collapse: collapse;
			color: #263238;
		}
		.left1 {
			padding: 20px 0 20px 20px;
		}
		.right1 {
			text-align: right;
			font-size: 12px;
			padding: 20px 20px 20px 0;
		}
		.image {
			width: 100%;
			height: 200px;
		}
		.container2 {
			width: 580px;
			padding: 0;
			border: 0;
			border-collapse: collapse;
			background-color: #ffffff;
		}
		.container3 {
			width: 580px;
			padding: 0;
			border: 0;
			border-collapse: collapse;
			background-color: #ffffff;
			margin-bottom: 100px;
		}
		.newshead {
			width: 580px;
			border: 0;
			border-collapse: collapse;
		}
		.mark {
			width: 20px;
			height: 30px;
		}
		.title {
			padding-left: 10px;
			font-size: 20px;
			font-family: "Times New Roman", Times, serif;
		}
		.news {
			padding: 10px 30px;
		}
		.stitle {
			font-size: 14px;
			color: #1976D2;
			text-decoration: none;
		}
		.text {
			color: #263238;
			font-size: 14px;
			margin: 0;
			margin-top: 2px;
			margin-bottom: 5px;
		}
		.links {
			font-size: 14px;
			line-height: 24px;
			border-top: 1px solid #E3F2FD;
			background-color: #283593;
			color: #ffffff;
		}
		.left2 {
			padding: 30px  0 30px 60px;
		}
		.right2 {
			padding: 30px  60px 30px 0;
		}
		.links a {
			color: #ffffff;
			text-decoration: none;
		}
		.fuente {
			font-size: 11px;
			margin-bottom: 20px;
			margin-top: 5px;
			color: #546E7A;
		}
		.color1 {
			background-color: #1976D2;
		}
		.color2 {
			background-color: #F44336;
		}
		.color3 {
			background-color: #4CAF50;
		}
		.color4 {
			background-color: #512DA8;
		}
		.color5 {
			background-color: #795548;
		}
		.color6 {
			background-color: #EF6C00;
		}
		.c1 {
			color: #1976D2;
		}
		.c2 {
			color: #F44336;
		}
		.c3 {
			color: #4CAF50;
		}
		.c4 {
			color: #512DA8;
		}
		.c5 {
			color: #795548;
		}
		.c6 {
			color: #EF6C00;
		}
	</style>
</head>
<body>

<table class="all">
	<tr>
		<td>

			<table class="container" align="center">
				<tr>
					<td class="left1">
						<img src="https://opemedios.mx/opmedios-home/assets/img/logo.png" width="150px">
					</td>
					<td class="right1">
						Viernes 31 de agosto del 2018
					</td>
				</tr>
			</table>
			<table class="container2" align="center">
				<tr>
					<td>
						<img src="board-task-img2.png" class="image">
					</td>
				</tr>
			</table>
			<table class="container3" align="center">
				<tr>
					<td colspan="2" class="spacer2">
					</td>
				</tr>




				<tr>
					<td colspan="2">
						<table class="newshead">
							<tr>
								<td class="mark color1"></td>
								<td class="title c1">
									MAÍZ
								</td>
							</tr>
							<tr>
								<td colspan="2" class="spacer1""></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="news">
						<a href="#" class="stitle">CANÍCULA NO AFECTÓ COSECHA DE SORGO Y MAÍZ</a>
						<p class="text">El gobierno de Andrés Manuel López Obrador planea una reestructura en la Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación (Sagarpa) donde no se permitirá la siembra de semillas transgénicas, según lo indicó el próximo titular de la dependencia, Víctor Villalobos. </p>
						<p class="fuente">Periodico / El Economista, Internacional, P. 67, Stephan Sberro</p>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="news">
						<a href="#" class="stitle">CANÍCULA NO AFECTÓ COSECHA DE SORGO Y MAÍZ</a>
						<p class="text">El gobierno de Andrés Manuel López Obrador planea una reestructura en la Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación (Sagarpa) donde no se permitirá la siembra de semillas transgénicas, según lo indicó el próximo titular de la dependencia, Víctor Villalobos. </p>
						<p class="fuente">Periodico / El Economista, Internacional, P. 67, Stephan Sberro</p>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="spacer1"></td>
				<tr>


				<tr>
					<td colspan="2">
						<table class="newshead">
							<tr>
								<td class="mark color2"></td>
								<td class="title c2">
									MAÍZ
								</td>
							</tr>
							<tr>
								<td colspan="2" class="spacer1""></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="news">
						<a href="#" class="stitle">CANÍCULA NO AFECTÓ COSECHA DE SORGO Y MAÍZ</a>
						<p class="text">El gobierno de Andrés Manuel López Obrador planea una reestructura en la Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación (Sagarpa) donde no se permitirá la siembra de semillas transgénicas, según lo indicó el próximo titular de la dependencia, Víctor Villalobos. </p>
						<p class="fuente">Periodico / El Economista, Internacional, P. 67, Stephan Sberro</p>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="news">
						<a href="#" class="stitle">CANÍCULA NO AFECTÓ COSECHA DE SORGO Y MAÍZ</a>
						<p class="text">El gobierno de Andrés Manuel López Obrador planea una reestructura en la Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación (Sagarpa) donde no se permitirá la siembra de semillas transgénicas, según lo indicó el próximo titular de la dependencia, Víctor Villalobos. </p>
						<p class="fuente">Periodico / El Economista, Internacional, P. 67, Stephan Sberro</p>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="spacer1"></td>
				<tr>


				<tr>
					<td colspan="2">
						<table class="newshead">
							<tr>
								<td class="mark color3"></td>
								<td class="title c3">
									MAÍZ
								</td>
							</tr>
							<tr>
								<td colspan="2" class="spacer1""></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="news">
						<a href="#" class="stitle">CANÍCULA NO AFECTÓ COSECHA DE SORGO Y MAÍZ</a>
						<p class="text">El gobierno de Andrés Manuel López Obrador planea una reestructura en la Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación (Sagarpa) donde no se permitirá la siembra de semillas transgénicas, según lo indicó el próximo titular de la dependencia, Víctor Villalobos. </p>
						<p class="fuente">Periodico / El Economista, Internacional, P. 67, Stephan Sberro</p>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="news">
						<a href="#" class="stitle">CANÍCULA NO AFECTÓ COSECHA DE SORGO Y MAÍZ</a>
						<p class="text">El gobierno de Andrés Manuel López Obrador planea una reestructura en la Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación (Sagarpa) donde no se permitirá la siembra de semillas transgénicas, según lo indicó el próximo titular de la dependencia, Víctor Villalobos. </p>
						<p class="fuente">Periodico / El Economista, Internacional, P. 67, Stephan Sberro</p>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="spacer1"></td>
				<tr>














				<tr class="links" valign="top">
					<td class="left2">
						&#9656; &nbsp; <a href="#">Primeras Planas</a><br>
						&#9656; &nbsp; <a href="#">Portadas Negocios</a><br>
						&#9656; &nbsp; <a href="#">Cartones</a>
					</td>
					<td class="right2">
						&#9656; &nbsp; <a href="#">Columnas Negocios</a><br>
						&#9656; &nbsp; <a href="#">Portadas Negocios</a>
					</td>
				</tr>
			</table>


		</td>
	</tr>
</table>







</body>
</html>