<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body {
			background-color: #E8EAF6;
			font-family: 'arial';
		}
		.container {
			width: 580px;
			background-color: #ffffff;
			padding: 20px;
			border: 0;
			border-collapse: collapse;
			color: #263238;
		}
		.left1 {
			padding: 20px;
		}
		.right1 {
			text-align: right;
			font-size: 12px;
			padding: 20px;
		}
		.container2 {
			width: 580px;
			padding: 0;
			border: 0;
			border-collapse: collapse;
			background-color: #ffffff;
		}
		.image {
			width: 100%;
			height: auto;
		}
		.container3 {
			width: 580px;
			padding: 0;
			border: 0;
			border-collapse: collapse;
			background-color: #ffffff;
			margin-bottom: 100px;
		}
		.news {
			padding: 10px 30px;
		}
		.stitle {
			font-size: 14px;
		}
		.text {
			color: #263238;
			font-size: 14px;
			margin: 0;
			margin-top: 2px;
			margin-bottom: 0px;
		}
		.spacer1 {
			padding: 15px;
		}
		.title {
			padding-left: 10px;
			
		}
		.small {
			font-size: 12px
		}
		.big {
			font-size: 18px;
		}
		.links {
			font-size: 12px;
			line-height: 34px;
			border-top: 1px solid #E3F2FD;
			background-color: #1976D2;
			color: #ffffff;
		}
		.left2 {
			padding: 20px  0 20px 60px;
		}
		.right2 {
			padding: 20px  60px 20px 0;
			text-align: center;
		}
		.links a {
			color: #ffffff;
			text-decoration: none;
		}
		.tipo {
			color: #546E7A;
		}
		.fuente {
			font-size: 12px;
			margin-bottom: 30px;
			margin-top: 10px;
		}
		.mark {
			padding: 20px 1px;
		}
		.color1 {
			background-color: #1976D2;
		}
		.c1 {
			color: #1976D2;
		}
		.btn {
			color: #ffffff;
			padding: 15px 30px;
			text-decoration: none;
			font-size: 12px;
		}
	</style>
</head>
<body>


<table class="container" align="center">
	<tr>
		<td class="left1">
			<img src="https://opemedios.mx/opmedios-home/assets/img/logo.png" width="150px">
		</td>
		<td class="right1">
			Viernes 31 de agosto del 2018
		</td>
	</tr>
</table>

<table class="container2" align="center">
	<tr>
		<td colspan="2">
			<img src="1.jpg" class="image">
		</td>
	</tr>
</table>

<table class="container3" align="center">
	<tr>
		<td colspan="2">
			<table>
				<tr>
					<td class="spacer1"></td>
					<td class="spacer1"></td>
				</tr>
			</table>
		</td>
	</tr>


	<tr>
		<td colspan="2">
			<table>
				<tr>
					<td class="mark color1"></td>
					<td class="title c1">
						<span class="small">AGRICULTURA</span><br>
						<span class="big">CANÍCULA NO AFECTÓ COSECHA DE SORGO Y MAÍZ</span>
					</td>
				</tr>
				<tr>
					<td class="spacer1"></td>
					<td class="spacer1"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="news">
			<span class="stitle c1"> </span>
			<p class="text">El gobierno de Andrés Manuel López Obrador planea una reestructura en la Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación (Sagarpa) donde no se permitirá la siembra de semillas transgénicas, según lo indicó el próximo titular de la dependencia, Víctor Villalobos. </p>
			<p class="fuente"><span class="tipo">Periodico /</span> <span class="c1">El Economista, Internacional, P. 67, Stephan Sberro</span></p>
			<a href="" class="btn color1">Ver noticia completa</a>
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table>
				<tr>
					<td class="spacer1"></td>
					<td class="spacer1"></td>
				</tr>
			</table>
		</td>
	<tr>
	<tr>
		<td colspan="2">
			<table>
				<tr>
					<td class="spacer1"></td>
					<td class="spacer1"></td>
				</tr>
			</table>
		</td>
	<tr>


	<tr class="links">
		<td class="left2">
			<a href="#">www.opemedios.mx</a><br>
		</td>
		<td class="right2">
			<span>Comparte esta noticia:</span><br>
			<a href="#"><img src="1.png" width="32px" style="margin-top: 10px"></a>
			<a href="#"><img src="2.png" width="32px" style="margin-left: 20px; margin-top: 10px"></a>
		</td>
	</tr>
</table>









</body>
</html>