<html>
<meta charset="utf-8">
<body>
	<style type="text/css">
		header{
			display: block;
			margin: 15px 20%;
		}

			header #img-fuente{
				bottom: 36px;
				display: inline-block;
				position: relative;
			}

			header #img-fuente img{
				width: 130px;
			}

			header time {
				display: block;
			}

			header table{
				display: inline-block;
			}

			header table tr th {
				background-color: black;
				color: white;
				padding: 2px 2px;
				text-align: left;				
			}

			header table tr td {
				text-align: center;
			}


		footer{
			display: block;
			margin: 10px 5px;
			position: absolute;
			width: 95%;			
		}
			footer p{
				display: inline-block;
				font-size: 22px;
				float: right;
				position: relative;
				top: 19px; 
			}
			#img-empresa{
				display: inline-block;
				float: left;
			}
				#img-empresa img{
					width: 150px;
				}

		#img-principal {
			margin: 4px 20%;
		}

	</style>	
</body>
	<header>
		<figure id="img-fuente">
			<img src="/media/daniel/Documentos/devAplication/opemedios.cms.com/data/fuentes/ID100_REFORMA.jpg">	
		</figure>
		<!-- <time>15-06-2016</time> -->
		<table id="header-table">
			<tr>
				<th>Pag:</th>
				<td>35</td>
				<th>Tiraje:</th>
				<td>50,072</td>
				<th>Porcentaje</th>
				<td>4.00%</td>
			</tr>
			<tr>
				<th>Seccion:</th>
				<td>CULTURA Y ENTRETENIMIENTO</td>
				<th>Impactos:</th>
				<td>150,216</td>
				<th>Costo/cm2:</th>
				<td>$126</td>
			</tr>
			<tr>
				<th>Cms2:</th>
				<td>34</td>
				<th>Fraccion:</th>
				<td>1/25</td>
				<th>Costo nota:</th>
				<td>$4,420</td>
			</tr>
		</table>
	</header>	
	<figure id="img-principal">
		<img src="/media/daniel/Documentos/DocumentacionApp/opemedios/noticia.png">
	</figure>
	<footer>
		<figure id="img-empresa">
			<img src="/media/daniel/Documentos/devAplication/dev.opemedios.com/html/assets/images/logo_150X40.png">
		</figure>
		<p>© Operadora de medios</p>
	</footer>
</html>