@charset "UTF-8";
/*//////////////////////// Estilos generales del sitio ////////////////////////*/
body {
  font-family: Verdana, Geneva, sans-serif;
  margin: 0;
  padding: 0 5% 0;
  color: #807562;
  font-size: 12px;
  background-color: #FFF; }

.clear {
  clear: both; }

p {
  margin-bottom: 10px;
  line-height: 1.5em; }

a {
  color: #807562;
  text-decoration: none; }

a:hover {
  color: #EAE6DF; }

.separador {
  padding: 0 5px;
  margin-bottom: 10px;
  /*border-bottom: 1px solid #807562; Modificado UB*/
  border-bottom: 1px solid #D4D1CB; }

.separador h3 {
  padding: 0 5px 5px;
  margin-bottom: 15px;
  border-bottom: 1px solid #807562;
  margin: -5px -5px 15px;
  font-weight: normal; }

.separador select {
  margin-bottom: 10px;
  margin-right: 10px;
  width: 40%; }

a.boton {
  padding: 5px;
  background: #FFF;
  border: 1px solid #d2d1cb;
  width: 135px;
  margin-right: 15px;
  display: inline-block;
  margin-bottom: 10px; }

a.boton:hover {
  background: #f1edea;
  color: #807562; }

a.botonFavoritos {
  padding: 6px;
  background: #FFF;
  border: 1px solid #d2d1cb;
  margin-right: 6px;
  display: inline-block;
  margin-bottom: 6px;
  font-size: 9px; }

a.botonFavoritos:hover {
  background: #f1edea;
  color: #807562; }

a.autocad {
  background: url(../imgs/iconoImprimir.jpg);
  height: 33px;
  display: inline-block;
  width: 79px;
  text-indent: -9999px;
  float: right;
  margin-right: 15px;
  margin-top: -10px; }

a.pdf {
  background: url(../imgs/iconoImprimir.jpg) -79px 0;
  height: 33px;
  display: inline-block;
  width: 25px;
  text-indent: -9999px;
  float: right;
  margin-right: 20px;
  margin-top: -10px; }

a.imprimir {
  background: url(../imgs/iconoImprimir.jpg) -104px 0;
  height: 33px;
  display: inline-block;
  width: 26px;
  text-indent: -9999px;
  float: right;
  margin-right: 0; }

.padding {
  padding: 10px 20px; }

img {
  min-width: 100%; }

input[type="text"], input[type="email"], input[type="password"] {
  width: 135px;
  background: #FFF;
  border: 1px solid #dcd9d4;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
  margin-bottom: 10px; }

input.requerido {
  background: #FFF url(../imgs/fondoRequerido.jpg) top right no-repeat; }

input[type="submit"] {
  width: 60px;
  height: 20px;
  background: #FFF;
  border: 1px solid #dcd9d4;
  margin-bottom: 10px;
  color: #807562; }

input[type="submit"]:hover {
  background: #f1edea; }

input[type="checkbox"] {
  margin: 0 5px 3px 0; }

label {
  margin-bottom: 10px;
  display: inline-block; }

textarea {
  background: #FFF;
  border: 1px solid #dcd9d4; }

.center {
  margin: 0 auto;
  display: block; }

.text-label {
  color: #8c8c8c; }

/*//////////////////////// Estilos portadilla ////////////////////////*/
#portadilla {
  width: 999px;
  height: 472px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -236px 0 0 -500px; }

#portadilla h1 {
  background: url(../imgs/logoPortadilla.png);
  width: 999px;
  height: 417px;
  text-indent: -9999px;
  margin-bottom: 35px; }

#portadilla ul {
  margin: 0 0 0 415px;
  padding: 0;
  list-style-type: none; }

#portadilla ul li {
  float: left; }

#portadilla ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  padding-left: 10px; }

#portadilla ul li a:hover {
  color: #807562; }

#portadilla ul li:first-child a {
  padding-right: 10px;
  padding-left: 0;
  border-right: 1px solid #fff; }

/*//////////////////////// Estilos header ////////////////////////*/
#headerPrincipal {
  max-width: 1560px;
  /*Modificado por UB*/
  min-width: 900px;
  margin: 0 auto;
  height: 80px;
  position: relative; }

#headerPrincipal h1 {
  background: url(../imgs/logo.png);
  width: 387px;
  height: 29px;
  text-indent: -9999px;
  margin: 30px auto 20px; }

#headerPrincipal h1 a {
  display: block;
  width: 100%;
  height: 100%; }

/*//////////////////////// Estilos navPrincipal ////////////////////////*/
#navPrincipal {
  display: block;
  margin: 0 auto;
  padding: 0 130px; }

#navPrincipal li {
  float: left;
  position: relative; }

#navPrincipal li a {
  font-size: 12px;
  color: #807562;
  text-decoration: none;
  display: block;
  padding: 0 20px;
  /*border-left: 1px solid #807562; Modificado UB*/
  border-left: 1px solid #D4D1CB; }

#navPrincipal li a:hover {
  color: #eae6df; }

#navPrincipal li:first-child a {
  border-left: none; }

#navPrincipal > ul > li > ul {
  position: absolute;
  top: 10px;
  padding: 15px 15px;
  width: 145px;
  display: none;
  z-index: 2; }

#navPrincipal > ul > li > ul > li ul {
  position: absolute;
  top: -15px;
  left: 160px;
  padding: 15px;
  width: 145px;
  display: none;
  z-index: 2; }

#navPrincipal > ul > li li.submenu > a {
  background: url(../imgs/fondoSubmenu.png) no-repeat right center #fafafb; }

#navPrincipal ul li:hover > ul {
  display: block; }

#navPrincipal ul li ul li {
  width: 100%; }

#navPrincipal li ul li a {
  font-size: 11px;
  color: #807562;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 5px 15px;
  border-left: none;
  background: #fafafb; }

/*//////////////////////// Estilos navSecundaria ////////////////////////*/
#navSecundaria {
  position: absolute;
  top: 5px;
  right: 0; }

#navSecundaria a {
  display: block;
  color: #807562;
  text-decoration: none;
  width: 100%;
  clear: both;
  padding-left: 5px;
  font-size: 11px; }

#navSecundaria a:hover {
  color: #eae6df; }

#navSecundaria li {
  float: left; }

#navSecundaria li a {
  color: #807562;
  text-decoration: none;
  padding: 0 5px;
  border-left: 1px solid #D4D1CB;
  /*#807562;*/ }

#navSecundaria li:first-child a {
  border-left: none; }

#navSecundaria li a:hover {
  color: #eae6df; }

#navSecundaria input[type="text"] {
  margin: 4px 0 0 0;
  width: 105px;
  height: 24px;
  border: 1px solid #d4d1cb;
  padding: 0 10px; }

#navSecundaria input[type="submit"] {
  background: url(../imgs/btnBusqueda.png);
  width: 26px;
  height: 26px;
  display: inline-block;
  text-indent: -9999px;
  border: none;
  margin: 4px 0 0 -2px; }

/*//////////////////////// Estilos wrapper ////////////////////////*/
#wrapper {
  /*min-width: 1150px;*/
  margin: 0 auto;
  font-family: Georgia, "Times New Roman" , Times, serif;
  clear: both;
  position: relative;
  /*min-height: 300px;*/
  padding-bottom: 100px; }

.breadcrumb {
  margin: 0 0 25px 0;
  font-size: 11px; }

.breadcrumb.vertical {
  margin: 25px 0 25px 10%; }

.breadcrumb span {
  /*color: #807562; Modificado UB*/
  color: #D4D1CB; }

.breadcrumb select {
  margin-top: 10px;
  width: 235px; }

.breadcrumb a {
  color: #EAE6DF;
  text-decoration: none; }

.breadcrumb a:hover {
  color: #807562; }

/*//////////////////////// Estilos inicio ////////////////////////*/
#imgHome {
  overflow: hidden; }

#imgHome img {
  min-width: 0;
  width: 100%;
  display: block;
  margin: -5px auto; }

@media only screen and (max-width: 1280px) {
  #imgHome img {
    margin: -40px auto -30px; }

  #imgHome {
    margin-bottom: -10px;
    overflow: hidden; } }
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  #imgHome img {
    margin: -5px auto; } }
/*//////////////////////// Estilos acerca ////////////////////////*/
.acercaPrincipal p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 20px; }

.acercaPrincipal img {
  margin-bottom: 20px; }

.acercaSecundario {
  position: relative; }

.acercaSecundario .imagen {
  width: 30%;
  float: left; }

.acercaSecundario .imagen img {
  min-height: 120px; }

.acercaSecundario .texto {
  width: 25%;
  min-width: 300px;
  font-size: 14px;
  position: absolute;
  bottom: 4px;
  left: 33%;
  font-size: 12px; }

.acercaSecundario .texto h2 {
  font-size: 14px;
  font-weight: normal; }

.acercaPrincipalQuienes {
  width: 55%;
  float: left;
  font-size: 14px;
  text-align: center; }

.acercaPrincipalQuienes.full {
  width: 55%;
  float: left;
  font-size: 21px;
  margin-left: 0; }

.acercaSecundarioQuienes {
  width: 40%;
  float: right;
  margin-bottom: 10px; }

.acercaSecundarioQuienes h2 {
  font-size: 24px;
  padding: 15px 0;
  text-align: center;
  margin-bottom: 20px;
  font-weight: normal;
  /* Modificado UB border-top: 1px solid #a79a8e;
  border-bottom: 1px solid #a79a8e;*/
  border-top: 1px solid #D4D1CB;
  border-bottom: 1px solid #D4D1CB;
  text-transform: uppercase; }

.acercaSecundarioQuienes h2.detalleProducto {
  font-size: 21px;
  text-transform: none; }

.acercaSecundarioQuienes input[type="text"], .acercaSecundarioQuienes input[type="email"], .acercaSecundarioQuienes input[type="password"] {
  width: 88%; }

.acercaSecundarioQuienes input.mediano[type="text"], .acercaSecundarioQuienes input.mediano[type="email"] {
  width: 60%; }

.acercaSecundarioQuienes input.mediano2[type="text"], .acercaSecundarioQuienes input.mediano2[type="email"] {
  width: 45%; }

.acercaSecundarioQuienes input.full[type="text"], .acercaSecundarioQuienes input.full[type="email"] {
  width: 98%;
  padding-left: 1%;
  padding-right: 1%; }

.acercaSecundarioQuienes textarea {
  width: 98%;
  padding: 1%;
  color: #8c8c8c;
  height: 170px;
  margin-bottom: 10px; }

/*//////////////////////// Estilos catalogo ////////////////////////*/
.itemDosCol {
  float: left;
  width: 50%;
  margin-bottom: 30px; }

.itemDosCol.par {
  float: right; }

.itemDosCol a, .item4Col a, .item3Col a {
  text-align: center;
  font-size: 18px;
  font-size: 12px;
  display: block;
  color: #807562; }

.itemDosCol a img {
  margin-bottom: 10px; }

.item4Col {
  width: 21.4%;
  float: left;
  margin: 0 1.8% 15px; }

.item3Col {
  width: 30%;
  float: left;
  margin: 0 1.5%; }

.separador.vistas a {
  display: block;
  width: 25%;
  margin: 0 4.15%;
  float: left;
  margin-bottom: 15px; }

.navDetalle {
  margin-bottom: 5px;
  position: relative; }

.navDetalle a.verTodos {
  position: absolute;
  top: 0;
  right: 0; }

/*//////////////////////// Estilos listado ////////////////////////*/
.listado {
  margin: 0 20%;
  position: relative; }

.listado.usuarioHome {
  margin: 0 0 0 20%; }

.listItem {
  margin-bottom: 60px; }

.listItem .imgListado {
  width: 32%;
  float: left; }

.listItem .textoListado {
  width: 63%;
  float: right;
  font-size: 12px; }

.listItem .textoListado h2 {
  font-size: 21px;
  padding: 15px 5px;
  text-align: left;
  margin-bottom: 10px;
  font-weight: normal;
  border-top: 1px solid #a79a8e;
  border-bottom: 1px solid #a79a8e; }

.listItem .textoListado a {
  margin-bottom: 10px;
  display: block; }

.listItem .textoListado a.boton {
  display: inline-block; }

#navUsuario {
  position: absolute;
  top: 30px;
  left: 0;
  width: 18%; }

#navUsuario h2 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: normal; }

#navUsuario a {
  line-height: 1.5em; }

/*//////////////////////// Estilos cuentaUsuario ////////////////////////*/
.busquedaFiltro {
  width: 300px; }

.busquedaFiltro label {
  display: inline-block;
  width: 120px;
  margin-bottom: 10px; }

.separador.descargas {
  width: 425px;
  /*Modificado UB border-top: 1px solid #807562;*/
  border-top: 1px solid #D4D1CB;
  height: 50px;
  margin-bottom: -1px; }

.separador.descargas p {
  line-height: 50px; }

.separador.descargas p a.autocad {
  margin-top: 5px; }

.separador.descargas p a.pdf {
  margin-top: 9px; }

/*//////////////////////// Estilos galeria ////////////////////////*/
/*.rg-image-nav
{
    display: none;
}*/
.rg-caption-wrapper {
  display: none; }

.es-carousel-wrapper {
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none; }

.es-carousel {
  background: none; }

.es-carousel ul li a {
  border-color: #FFF; }

.rg-image {
  margin: 0 20%; }

/*//////////////////////// Estilos registro ////////////////////////*/
#wrapper.registro .separador {
  font-family: Verdana, Geneva, sans-serif;
  color: #8c8c8c;
  font-size: 12px; }

#wrapper.registro .separador a {
  font-family: Verdana, Geneva, sans-serif;
  color: #8c8c8c;
  display: block;
  margin-bottom: 10px; }

#wrapper.registro .acercaPrincipalQuienes {
  width: 55%;
  margin-left: 0; }

.acercaPrincipalQuienes img {
  margin-bottom: 10px; }

.inicioSesion {
  margin: 0 0 0 15%; }

.inicioSesion p {
  text-align: center;
  margin: 30px 0; }

.inicioSesion .registrarse {
  background: url(../imgs/fondoModuloRegistrarse.png) top center no-repeat;
  height: 68px;
  padding: 25px 0;
  margin-bottom: 45px; }

.inicioSesion .registrarse p {
  margin: 0; }

.inicioSesion .registrarse a {
  display: block;
  margin: 0 auto;
  width: 210px;
  line-height: 35px;
  background: #c9c3ba;
  border: 1px solid #a09380;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px; }

.iniciarSesion {
  background: #c9c3ba;
  border: 1px solid #a09380;
  color: #fff;
  padding: 0 15%; }

.iniciarSesion h2 {
  border: none;
  margin-bottom: -15px;
  text-transform: uppercase;
  font-weight: normal; }

.iniciarSesion h3 {
  border: none;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  font-weight: normal;
  background: url(../imgs/fondoTituloModuloInicioSesion.png) bottom repeat-x;
  padding-bottom: 5px; }

.iniciarSesion input[type="submit"] {
  display: block;
  margin: 0 auto;
  width: 120px; }

.acercaSecundarioQuienes .iniciarSesion input[type="password"], .acercaSecundarioQuienes .iniciarSesion input[type="text"] {
  width: 98%;
  padding-left: 1%;
  padding-right: 1%; }

.iniciarSesion label {
  font-size: 12px;
  font-family: Verdana, Geneva, sans-serif; }

.iniciarSesion a {
  display: block;
  color: #FFF;
  text-align: center;
  background: url(../imgs/fondoTituloModuloInicioSesion.png) top repeat-x;
  margin: 5px 0 10px;
  padding-top: 5px; }

/*//////////////////////// Estilos footer ////////////////////////*/
.direccion {
  font-size: 12px; }

.direccion .dirImagen {
  width: 38%;
  float: left; }

.direccion .dirTexto {
  width: 54%;
  /*Modificado UB 50%*/
  float: right;
  text-align: left; }

.direccion .dirTexto a {
  display: block;
  margin-bottom: 20px; }

/*//////////////////////// Estilos footer ////////////////////////*/
#footerPrincipal {
  height: 100px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0; }

#footerInterior {
  max-width: 1560px;
  min-width: 900px;
  margin: 0 auto;
  position: relative; }

.registro .acercaSecundarioQuienes {
  float: right;
  margin-right: 10%;
  width: 33%; }

#footerPrincipal p {
  text-align: center;
  padding: 30px 250px;
  font-size: 10px; }

#newsletter {
  width: 96px;
  position: absolute;
  top: 10px;
  left: 25px;
  background: url(../imgs/logoBeTheFirst.png) top left no-repeat;
  height: 60px;
  padding-left: 104px; }

#newsletter input[type="email"] {
  width: 72px;
  height: 21px;
  border: 2px solid #cbcbc4;
  padding: 0 5px;
  margin: 2px 0; }

#newsletter input[type="submit"] {
  width: 86px;
  height: 25px;
  text-align: left;
  background: #c9c3ba;
  color: #807562;
  padding: 0 5px;
  margin: 0;
  border: none; }

#redesSociales {
  position: absolute;
  width: 185px;
  /*150px;*/
  top: 20px;
  right: 0; }

#redesSociales a {
  font-size: 12px;
  text-decoration: none;
  color: #807562;
  clear: both;
  display: block;
  width: 100%; }

#redesSociales a.btnRedes {
  width: 29px;
  height: 28px;
  display: block;
  background: url(../imgs/btnRedesSociales.png);
  float: left;
  text-indent: -9999px;
  clear: none;
  margin: 3px 8px 3px 0; }

#redesSociales a.btnRedes.facebook:hover {
  background-position: 0 28px; }

#redesSociales a.btnRedes.twitter {
  background-position: -29px 0; }

#redesSociales a.btnRedes.twitter:hover {
  background-position: -29px 28px; }

#redesSociales a.btnRedes.pinterest {
  background-position: -58px 0; }

#redesSociales a.btnRedes.pinterest:hover {
  background-position: -58px 28px; }

#redesSociales a.btnRedes.instagram {
  background-position: -87px 0; }

#redesSociales a.btnRedes.instagram:hover {
  background-position: -87px 28px; }

#redesSociales a.btnRedes.dh {
  background-position: -116px 0; }

#redesSociales a.btnRedes.dh:hover {
  background-position: -116px 28px; }

/*Agregado por UB*/
.codigoProd {
  font-weight: bold;
  font-family: Verdana,Geneva,sans-serif; }

.tituloSeccion {
  font-size: 14px;
  font-weight: bold;
  color: #B3ACA1; }

html {
  margin: 0;
  padding: 0;
  height: 97.6%; }

body {
  margin: 0;
  padding: 0 3%;
  height: 97.6%; }

#body {
  min-height: 97.6%;
  position: relative; }

#wrapper {
  padding-bottom: 100px;
  /* Height of the footer element */ }

#footerPrincipal {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0; }

/*Agregado por UB*/
.detalleEventoSecundario {
  float: right;
  margin-right: 10%;
  width: 25%;
  margin-bottom: 10px; }

/*Agregado por Duck*/
.acercaPrincipal {
  position: relative;
  overflow: hidden; }

.acercaPrincipalQuienes .contacto img {
  max-height: 100%;
  min-width: 100%; }

.breadcrumb.vertical {
  margin: 5px 0 30px 10%; }

.direccion .dirTexto a {
  display: block;
  margin-bottom: 5px; }

#lblNombre {
  margin-bottom: 5px; }

.acercaSecundarioQuienes textarea {
  height: 65px; }

/*.registro{
	min-width: 1004px;
}*/
.slideshow-container {
  margin-top: -10px; }

.acercaPrincipalQuienes.quienesSomos p {
  margin-top: 10px; }

/*/////// Cambios Generales ipad ///////*/
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  body {
    padding: 0 2%; }

  #wrapper.fabrica .breadcrumb.vertical {
    margin: 0 0 20px; }

  #wrapper.fabrica .acercaPrincipal img {
    margin-bottom: 10px; } }
/*/////// Cambios Quienes Somos ///////*/
@media only screen and (min-width: 1560px) {
  .quienesSomos .registro .acercaSecundarioQuienes {
    width: 22%; }

  #wrapper.quienesSomos .registro .acercaPrincipalQuienes {
    margin-left: 10%;
    width: 56%; } }
/*/////// Cambios Fábrica ///////*/
@media only screen and (min-width: 1560px) {
  #wrapper.fabrica {
    margin: 50px 5% 0; }

  .fabrica .acercaPrincipal {
    margin-bottom: 65px; } }
#wrapper.fabrica .breadcrumb.vertical {
  margin-left: 0; }

/*/////// Cambios Catálogo Detalle Acabado ///////*/
#wrapper.detalleAcabado .registro .acercaPrincipalQuienes {
  margin-left: 20%;
  width: 35%;
  margin-top: 30px; }

#wrapper.detalleAcabado .registro .acercaSecundarioQuienes {
  margin-top: 30px; }

#wrapper.detalleAcabado .breadcrumb {
  margin-left: 20%;
  margin-top: 5px; }

/*/////// Cambios Catálogo Listado Productos ///////*/
@media only screen and (max-width: 1281px) {
  .tituloSeccion {
    margin: -5px 0;
    clear: both; } }
/*/////// Cambios Catálogo Productos ///////*/
@media only screen and (max-width: 1281px) {
  .detalleProducto .breadcrumb {
    margin-left: 20px;
    margin-top: 5px; } }
@media only screen and (min-width: 1281px) {
  .detalleProducto .breadcrumb {
    margin-left: 70px;
    margin-top: 5px; } }
#wrapper .acercaPrincipalQuienes .fancybox > img.imgAncha {
  margin-top: 100px;
  margin-left: -10px; }

#wrapper .acercaPrincipalQuienes .fancybox > img.imgCuadrada {
  margin-top: 50px; }

#wrapper.detalleProducto .registro .acercaPrincipalQuienes {
  margin-left: 5%;
  width: 50%; }

/*/////// Cambios Galería ///////*/
@media only screen and (max-width: 1281px) {
  div.slideshow img {
    max-height: 370px; }

  #imgHome div.slideshow img {
    max-height: 100%; } }
/*/////// Cambios Registro ///////*/
.acercaPrincipalQuienesForm img {
  max-height: 840px; }

/* @@ Implementación de servicios - Autocompletar búsqueda de productos segun el idioma - INI - 21/07/2014 */
.listadoProductosAutoCompletar {
  position: absolute;
  min-width: 250px;
  max-width: 260px;
  max-height: 350px;
  z-index: 1000;
  overflow: auto;
  background-color: #FFF;
  margin-left: -98px;
  margin-top: 2px; }

.listadoProductosAutoCompletar table {
  padding-top: 14px;
  list-style-type: none;
  list-style-position: inside;
  display: block;
  font-family: Verdana,Geneva,Helmet,Freesans,Sans-Serif;
  font-size: 11px; }

.listadoProductosAutoCompletar tr td {
  color: #807562;
  text-transform: capitalize !important;
  padding-left: 5px;
  padding-bottom: 5px; }

.listadoProductosAutoCompletar tr td:hover {
  color: #EAE6DF;
  text-transform: capitalize;
  cursor: pointer; }

/* @@ Implementación de servicios - Autocompletar búsqueda de productos segun el idioma - FIN - 21/07/2014 */
/* @@ Mostrar el listado de Mis Favoritos como la vista del cátalogo de productos. Imagenes y nombres de productos en forma horizontal - INI - 26/08/2014 */
.listadoHorizontal {
  margin: 0 5%;
  display: inline-table;
  width: 100%; }

.listadoHorizontal.usuarioHome {
  margin: 0 0 0 5%; }

.itemListadoHorizontal {
  margin-bottom: 60px;
  display: inline-table;
  width: 33%;
  max-width: 33.3%;
  overflow: hidden; }

.itemListadoHorizontal .imgListado {
  width: 85%; }

.itemListadoHorizontal .textoListado {
  width: 85%;
  font-size: 12px; }

.itemListadoHorizontal .textoListado h2 {
  font-size: 21px;
  padding: 15px 5px;
  text-align: left;
  margin-bottom: 10px;
  font-weight: normal;
  border-top: 1px solid #a79a8e;
  border-bottom: 1px solid #a79a8e; }

.itemListadoHorizontal .textoListado a {
  margin-bottom: 10px;
  display: block; }

.itemListadoHorizontal .textoListado a.boton {
  display: inline-block; }

/* @@ Mostrar el listado de Mis Favoritos como la vista del cátalogo de productos. Imagenes y nombres de productos en forma horizontal - FIN - 26/08/2014 */

/*# sourceMappingURL=css.map */
